% ctex-xecjk-adobefonts.def: Adobe 的 xeCJK 字体设置，为 Adobe 的四套字体
% vim:ft=tex
\ProvidesPackage{macfonts}

\setCJKmainfont[BoldFont=Heiti SC Light,ItalicFont=Kaiti SC]
  {Songti SC Light}
\setCJKsansfont{Heiti SC Light}
\setCJKmonofont{Songti SC Light}

\setCJKfamilyfont{zhsong}{Songti SC Light}
\setCJKfamilyfont{zhhei}{Heiti SC Light}
\setCJKfamilyfont{zhfs}{STFangsong}
\setCJKfamilyfont{zhkai}{Kaiti SC}

\newcommand*{\songti}{\CJKfamily{zhsong}} % 宋体
\newcommand*{\heiti}{\CJKfamily{zhhei}}   % 黑体
\newcommand*{\kaishu}{\CJKfamily{zhkai}}  % 楷书
\newcommand*{\fangsong}{\CJKfamily{zhfs}} % 仿宋
%\newcommand*{\lishu}{\CJKfamily{zhli}}    % 隶书
%\newcommand*{\youyuan}{\CJKfamily{zhyou}} % 幼圆

\endinput
