\begin{abstract}
本文是兰州大学学位论文的\LaTeX{}模板以及使用说明。讲解了如何在不同平台上快速编译出本文，详细介绍了本模板的文件结构、各部分功能以及如何处理常见问题，除此之外本文还是一个简要的学位论文写作指南。

\keywords{中科院，兰州大学，学位论文，\LaTeX{}~模板}
\end{abstract}


\begin{englishabstract}
This paper is a thesis template of Lanzhou University and the usage instructions of itself. An introduction of how to compile this template successfully on different computer platforms, details of every part of this template and some help information on commom compiling exceptions are presented. Besides all of above, a brief guideline for writing the thesis is also inclued.

\englishkeywords{Chinese Academy of Sciences (CAS), Thesis, \LaTeX{}
Template}
\end{englishabstract}
